# AdventOfCode2020

./: .editorconfig
Infrastructure/: IEnumerableExtensions.cs  IPuzzle.cs  Infrastructure.csproj  OutputRenderer.cs  Point.cs  Problem.cs  Puzzle.cs  PuzzleBase.cs  PuzzleFacade.cs  PuzzleFactory.cs  PuzzleLocator.cs  PuzzleOutput.cs  SampleResult.cs
Puzzles/: Puzzles.csproj
Puzzles/Common/: DictionaryExtentions.cs  Direction.cs  Node.cs  Point.cs
Puzzles/Day01/: Day01.csproj  Part1.cs  Part2.cs
Puzzles/Day02/: Day02.csproj  Part1.cs  Part2.cs
Puzzles/Day03/: Part1.cs  Part2.cs  RepeatingMap.cs
Puzzles/Day04/: Part1.cs  Part2.cs  Passport.cs
Puzzles/Day05/: BoardingPass.cs  Part1.cs  Part2.cs
Puzzles/Day06/: Day06.csproj  Part1.cs  Part2.cs  PlaneGroup.cs
Puzzles/Day07/: Bag.cs  Part1.cs  Part2.cs
Puzzles/Day08/: BootSequence.cs  Instruction.cs  Part1.cs  Part2.cs
Puzzles/Day09/: Part1.cs  Part2.cs
Puzzles/Day10/: Part1.cs  Part2.cs
Puzzles/Day11/: AdjacentSeatStrategy.cs  IAdjacentSeatStrategy.cs  Part1.cs  Part2.cs  SeatMap.cs  VisibleAdjacentSeatStrategy.cs
Puzzles/Day12/: Ferry.cs  FerryBase.cs  NavInstruction.cs  Part1.cs  Part2.cs  WaypointFerry.cs
Puzzles/Day13/: BusSchedule.cs  Part1.cs
Runner/: Program.cs  PuzzleRunner.cs  Runner.csproj
