<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Puzzles\Day01\Day01.csproj" />
    <ProjectReference Include="..\Puzzles\Day02\Day02.csproj" />
    <ProjectReference Include="..\Puzzles\Day03\Day03.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
